PORT=4000
MONGO_DB=mongodb+srv://luckycharm170523:luckycharm170523@cluster0.aqq7amd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=egfaGFT2723645896GHHJH[]FUGAYIUYWRETQ904hg4v987y3yv0.,<>jjreoighj>?hdajhf
CLOUDINARY_NAME=luckycharm
CLOUDINARY_API_KEY=454665541972272
CLOUDINARY_API_SECRET=WINSL6ETOl2mEJ__MS39ETGil7E